<publishData>
  <publishProfile profileName="meetupxpandit-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="meetupxpandit.scm.azurewebsites.net:443" 
    msdeploySite="meetupxpandit" userName="$meetupxpandit" 
    userPWD="ms7hPorj5cC5fX82esnQ6PJRpvxKH9gmpfJWLkeKxSqjhTcAFdu7w7oRqdgm" 
    destinationAppUrl="http://meetupxpandit.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>